# platformParent

./: .gitignore  pom.xml
ApiCommon/: pom.xml
ApiCommon/src/main/java/entity/: Result.java  ResultCode.java  Token.java
ApiCommon/src/main/java/utils/: GetIpAddressUtil.java  RSAUtil.java  RandomStringUtil.java  SHA256Util.java  SendMessageUtil.java
gateway5001/: pom.xml
gateway5001/src/main/java/com/gateway/: GatewayMain5001.java
gateway5001/src/main/java/com/gateway/entity/: Whitelist.java
gateway5001/src/main/java/com/gateway/filter/: AuthGlobalFilter.java
gateway5001/src/main/java/com/gateway/utils/: RedisUtil.java
gateway5001/src/main/resources/: application.yml
platform/: pom.xml
platform/src/main/java/com/platform/: PlatformApplication.java
platform/src/main/java/com/platform/config/: KaptchaConfig.java
platform/src/main/java/com/platform/constants/: Result.java  ResultCode.java
platform/src/main/java/com/platform/controller/: FansGroupController.java  FansInfoController.java  SendMessageController.java  TaskListController.java  TemplateController.java  UserController.java
platform/src/main/java/com/platform/dao/: FansGroupMapper.java  FansInfoMapper.java  LoginMapper.java  TaskListMapper.java  TemplateMapper.java
platform/src/main/java/com/platform/dto/: FansGroupDto.java  LoginDto.java  SendMessageDto.java  TaskListDto.java
platform/src/main/java/com/platform/dto/fansInfo/: FansInfoDto.java  FansInfoPo.java  Rule.java
platform/src/main/java/com/platform/dto/template/: TemplateDto.java  TemplatePo.java
platform/src/main/java/com/platform/listener/: SendMessageResultListener.java
platform/src/main/java/com/platform/scheduled/: ScheduledSendMessage.java
platform/src/main/java/com/platform/service/fansInfo/: FansOptionService.java  QueryFansInfoService.java  TagBindingRuleService.java
platform/src/main/java/com/platform/service/fansInfo/Impl/: FansOptionServiceImpl.java  QueryFansInfoServiceImpl.java  TagBindingRuleServiceImpl.java
platform/src/main/java/com/platform/service/fansgroup/: AddTagService.java  DeleteTagService.java  QueryTagInfoListService.java  RuleTagDetailService.java  UpdateTagService.java
platform/src/main/java/com/platform/service/fansgroup/impl/: AddTagServiceImpl.java  DeleteTagServiceImpl.java  QueryTagInfoListServiceImpl.java  RuleTagDetailServiceImpl.java  UpdateTagServiceImpl.java
platform/src/main/java/com/platform/service/login/: KaptchaService.java  LoginService.java  PasswordChangeService.java  SendCodeService.java  VerifyPicCodeService.java
platform/src/main/java/com/platform/service/login/impl/: KaptchaServiceImpl.java  LoginServiceImpl.java  PasswordChangeServiceImpl.java  SendCodeServiceImpl.java  VerifyPicCodeServiceImpl.java
platform/src/main/java/com/platform/service/sendMessage/: SendMessageService.java
platform/src/main/java/com/platform/service/sendMessage/impl/: SendMessageServiceImpl.java
platform/src/main/java/com/platform/service/taskList/: GetTaskListService.java
platform/src/main/java/com/platform/service/taskList/impl/: GetTaskListServiceImpl.java
platform/src/main/java/com/platform/service/template/: TemplateAddService.java  TemplateListService.java
platform/src/main/java/com/platform/service/template/impl/: TemplateAddServiceImpl.java  TemplateListServiceImpl.java
platform/src/main/java/com/platform/utils/: RedisUtil.java
platform/src/main/resources/: application.properties
platform/src/main/resources/mapper/: fansInfoMapper.xml  fansgroupMapper.xml  taskListMapper.xml  templateMapper.xml
platform/src/test/java/: MyTest.java
sendMessage/: pom.xml
sendMessage/src/main/java/com/yili/sendMessage/: SendMessageApplication.java
sendMessage/src/main/java/com/yili/sendMessage/listener/: SendMessageListener.java
sendMessage/src/main/resources/: application.properties
