spring.datasource.url=jdbc:mysql://localhost:3306/wechat?serverTimezone=UTC&allowMultiQueries=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password=w27300013
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#MQ
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=producer-group

logging.level.org.mybatis.spring.SqlSessionUtils=debug
logging.level.com.yiliedu.platform.dao=debug


#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
